[web]
host0[1:2] ansible_user=root ansible_ssh_private_key_file=/var/ans/master_key
[db]
host01 ansible_user=root ansible_ssh_private_key_file=/var/ans/master_key ansible_connection=ssh
[paris]
host02 app_version=1.0.1

[amsterdam]
host01
host02

[europe:children]
paris
amsterdam

[web:vars]
app_version=1.0.1

[alias]
fakename1 ansible_host=host01