[defaults]
remote_user = ansible
host_key_checking = False
#interpreter_python = /usr/bin/python3

inventory = ./inventory/inventory2.ini:./inventory/inventory.yaml:./inventory/dynamic_inventory_aws_ec2.yml ;  Comma-separated list of Ansible inventory sources
log_path = /var/log/ansible.log

#inventory = ./inventory
#inventory = inventory.ini #./ansible_plugins
collections_path = ./collections/ansible_collections
roles_path = ./roles
ansible_ssh_private_key_file= ~/.ssh/master_key

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini

# [connection]
# enable_plugins = community.aws.aws_ssm